ktor_version=2.3.6
kotlin_version=1.9.10
logback_version=1.2.11
kotlin.code.style=official
tokensupport_version=3.1.3
mockoath_version=1.0.0
kotest_version=5.6.2
prometheus_version=1.10.3
logstash_encoder_version=7.4
valkey_java_version=5.3.0
arrow_version=1.2.4