ktor_version=2.3.3
kotlin_version=1.9.10
logback_version=1.2.11
kotlin.code.style=official
tokensupport_version=3.1.3
mockoath_version=1.0.0
kotest_version=5.6.2
prometheus_version=1.10.3
logstash_encoder_version=7.4
jedis_version=5.0.0
poao_tilgang_version=2023.11.29_08.41-860e116fe2a2